# Location

./: README.md  build.gradle  circle.yaml  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/pmoloi/location/: ExampleInstrumentedTest.java  LocationDatabaseTest.java  LocationListTest.java  SplashScreenTest.java
app/src/androidTest/java/com/example/pmoloi/location/data/dao/: LocationDaoTest.java
app/src/androidTest/java/com/example/pmoloi/location/data/utils/: TestLocationGenerator.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmoloi/location/: AddLocationActivity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pmoloi/location/Repository/: LocationRepository.java
app/src/main/java/com/example/pmoloi/location/ViewModel/: LocationViewModel.java
app/src/main/java/com/example/pmoloi/location/adapter/: LocationListAdapter.java  MapMarkersAdapter.java
app/src/main/java/com/example/pmoloi/location/dao/: LocationDao.java
app/src/main/java/com/example/pmoloi/location/database/: LocationDatabase.java
app/src/main/java/com/example/pmoloi/location/model/: LocationModel.java
app/src/main/java/com/example/pmoloi/location/repository/: LocationRepository.java
app/src/main/java/com/example/pmoloi/location/ui/: AddLocationActivity.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pmoloi/location/viewmodel/: LocationViewModel.java
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  ic_launcher_background.xml  ic_person_pin_circle_black_24dp.xml
app/src/main/res/layout/: activity_add_location.xml  activity_details_view.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/repository/: MockLocationRepositoryImpl.java
app/src/test/java/com/example/pmoloi/location/: ExampleUnitTest.java  LocationDatabaseTest.java
app/src/test/java/com/example/pmoloi/location/repository/: LocationRepositoryTest.java
app/src/test/java/com/example/pmoloi/location/util/: TestLocationGenerator.java
(+45 files in other folders)
